# couchbase-lite-unity

./: .gitattributes  Couchbase-Lite-Unity.unitypackage  README.md
Couchbase-Lite-Unity/: .editorconfig  .gitignore  GlobalSuppressions.cs
Couchbase-Lite-Unity/Assets/Couchbase.Lite/: Couchbase Lite Test Scene.unity  CouchbaseLiteTest.cs
Couchbase-Lite-Unity/Assets/Couchbase.Lite/Plugins/Linux/: libc++.so.1  libc++abi.so.1  libicudata.so.54  libicui18n.so.54  libicuuc.so.54
Couchbase-Lite-Unity/Assets/Couchbase.Lite/Plugins/iOS/LiteCore.framework/: Info.plist
Couchbase-Lite-Unity/Assets/Couchbase.Lite/Plugins/macOS/: LiteCore.bundle
Couchbase-Lite-Unity/ProjectSettings/: ProjectSettings.asset
Libraries/: Couchbase.Lite.sln
Libraries/Couchbase.Lite/: Couchbase.Lite.csproj
Libraries/Couchbase.Lite.Shared/API/DI/: Service.cs
Libraries/Couchbase.Lite.Support.Android/: Activate.cs  Couchbase.Lite.Support.Android.csproj
Libraries/Couchbase.Lite.Support.Android/Properties/: AssemblyInfo.cs
Libraries/Couchbase.Lite.Support.Android/Support/: AndroidDefaultLogger.cs  AndroidRuntimePlatform.cs  DefaultDirectoryResolver.cs  MainThreadTaskScheduler.cs  UnityAndroidProxy.cs
Libraries/Couchbase.Lite.Support.Apple/: Activate.cs
Libraries/Couchbase.Lite.Support.Apple/iOS/: Couchbase.Lite.Support.iOS.csproj
Libraries/Couchbase.Lite.Support.Apple/iOS/Support/: MainThreadTaskScheduler.cs  UnityTaskScheduler.cs  iOSDefaultLogger.cs  iOSRuntimePlatform.cs
Libraries/Couchbase.Lite.Support.NetDesktop/: Activate.cs  Couchbase.Lite.Support.NetDesktop.csproj
Libraries/Couchbase.Lite.Support.NetDesktop/Properties/: AssemblyInfo.cs
Libraries/Couchbase.Lite.Support.UWP/: Couchbase.Lite.Support.UWP.csproj
Libraries/Couchbase.Lite.Support.UWP/Properties/: AssemblyInfo.cs
Libraries/Couchbase.Lite.Support.UWP/Support/: UwpDefaultLogger.cs
Libraries/Couchbase.Lite/Properties/: AssemblyInfo.cs  version
Libraries/LiteCore/src/LiteCore.Shared/Interop/: C4Private.cs  ILiteCore.cs  LiteCore_impl.cs  LiteCore_shell.cs
