<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Couchbase.Lite.Support.Android</RootNamespace>
    <AssemblyName>Couchbase.Lite.Support.Android</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <CopyNuGetImplementations>True</CopyNuGetImplementations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\Applications\Unity\Hub\Editor\2018.2.8f1\Unity.app\Contents\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4Base_native.cs">
      <Link>Support\LiteCore\C4Base_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4BlobStore_native.cs">
      <Link>Support\LiteCore\C4BlobStore_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4Database_native.cs">
      <Link>Support\LiteCore\C4Database_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4DocEnumerator_native.cs">
      <Link>Support\LiteCore\C4DocEnumerator_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4Document+Fleece_native.cs">
      <Link>Support\LiteCore\C4Document+Fleece_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4Document_native.cs">
      <Link>Support\LiteCore\C4Document_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4ExpiryEnumerator_native.cs">
      <Link>Support\LiteCore\C4ExpiryEnumerator_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4Observer_native.cs">
      <Link>Support\LiteCore\C4Observer_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4Query_native.cs">
      <Link>Support\LiteCore\C4Query_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4Replicator_native.cs">
      <Link>Support\LiteCore\C4Replicator_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\C4Socket_native.cs">
      <Link>Support\LiteCore\C4Socket_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\Fleece_native.cs">
      <Link>Support\LiteCore\Fleece_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\Common\Misc_native.cs">
      <Link>Support\LiteCore\Misc_native.cs</Link>
    </Compile>
    <Compile Include="..\LiteCore\src\LiteCore.Shared\Interop\LiteCore_impl.cs">
      <Link>Support\LiteCore\LiteCore_impl.cs</Link>
    </Compile>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Couchbase.Lite\Properties\version">
      <Link>Properties\version</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Couchbase.Lite\Couchbase.Lite.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Couchbase.Lite\Properties\DynamicAssemblyInfo.tt">
      <Link>Properties\DynamicAssemblyInfo.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DynamicAssemblyInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.7.5">
    </PackageReference>
  </ItemGroup>
</Project>