<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Couchbase.Lite.Support.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Couchbase.Lite.Support.iOS</AssemblyName>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <CopyNuGetImplementations>True</CopyNuGetImplementations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\Applications\Unity\Hub\Editor\2018.2.8f1\Unity.app\Contents\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Base_native_ios.cs">
      <Link>Support\LiteCore\C4Base_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4BlobStore_native_ios.cs">
      <Link>Support\LiteCore\C4BlobStore_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Database_native_ios.cs">
      <Link>Support\LiteCore\C4Database_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4DocEnumerator_native_ios.cs">
      <Link>Support\LiteCore\C4DocEnumerator_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Document+Fleece_native_ios.cs">
      <Link>Support\LiteCore\C4Document+Fleece_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Document_native_ios.cs">
      <Link>Support\LiteCore\C4Document_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4ExpiryEnumerator_native_ios.cs">
      <Link>Support\LiteCore\C4ExpiryEnumerator_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Observer_native_ios.cs">
      <Link>Support\LiteCore\C4Observer_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Query_native_ios.cs">
      <Link>Support\LiteCore\C4Query_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Replicator_native_ios.cs">
      <Link>Support\LiteCore\C4Replicator_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\C4Socket_native_ios.cs">
      <Link>Support\LiteCore\C4Socket_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\Fleece_native_ios.cs">
      <Link>Support\LiteCore\Fleece_native_ios.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\iOS\Misc_native.cs">
      <Link>Support\LiteCore\Misc_native.cs</Link>
    </Compile>
    <Compile Include="..\..\LiteCore\src\LiteCore.Shared\Interop\LiteCore_impl.cs">
      <Link>Support\LiteCore\LiteCore_impl.cs</Link>
    </Compile>
    <Compile Include="..\Activate.cs">
      <Link>Activate.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Couchbase.Lite\Properties\version">
      <Link>Properties\version</Link>
    </None>
    <None Include="ios.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Couchbase.Lite\Couchbase.Lite.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.7.5">
    </PackageReference>
  </ItemGroup>
</Project>